h2{
	margin-top:2%; 
	margin-bottom:2%;
	color: #13A080;
}

.txt{
	margin:5% 0% 5% 0%; padding: 2%; 
	width: 90%;  
	border-width:0px;
	border:none;
	border-bottom: 3px solid rgba(19, 160, 128, 0.6);
	color: #444;
	outline: none;
}
.txt:focus{
	border-bottom: 3px solid rgba(19, 160, 128, 1);
}

.sbutton{
	margin:5% 0% 5% 0%; 
	padding: 2%; width: 65%;
	background-color: #13A080;
	border: none; 
	border-radius: 21px; 
	color: white;
	transition:all 0.3s ease;
	cursor: pointer;
}

.sbutton:hover{ 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}